[linode]
user deploy
host 109.74.201.13
repo git@github.com:nko2/shambolic.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
